LIST

음식물쓰레기 먹고 새끼 낳고…개농장 폐쇄되던 날
https://www.seoul.co.kr/news/newsView.php?id=20200507500147&wlog_tag3=naver
서울신문언론사 선정  52분 전  네이버뉴스   보내기  

포항 공공연대노조 "음식물쓰레기 외부 위탁 중단해야"
http://www.newsis.com/view/?id=NISX20200506_0001015704&cID=10810&pID=10800
뉴시스  23시간 전  네이버뉴스   보내기  

동구, 전통시장 최초 음식물처리종량기 설치
http://www.kjdaily.com/read.php3?aid=1588671019509426005
광주매일신문  1일 전   보내기  

서초구, 소형음식점 음식물쓰레기 무상수거
https://view.asiae.co.kr/article/2020050622044195764
아시아경제  18시간 전  네이버뉴스   보내기  

광주 동구, 전통시장 최초 음식물처리종량기 설치
https://www.nocutnews.co.kr/news/5338631
노컷뉴스  1일 전  네이버뉴스   보내기  

예천 음식물쓰레기처리장 설치 반대
http://andongmbc.co.kr/adboard/NewsView44997
안동MBC  3시간 전   보내기  

포항시 음식물쓰레기 외부 위탁 처리 문제 '이강덕 시장'에 불똥
http://www.nspna.com/news/?mode=view&newsid=427000
NSP통신  8시간 전   보내기  

대전 중구, 음식물쓰레기 감량사업 추진
http://www.dtnews24.com/news/articleView.html?idxno=577503
디트뉴스24  2일 전   보내기  

음식물처리기 블랙홀S 티몬 블랙딜 통해 완판 신화 이어간다
http://nbntv.co.kr/news/view/865936
내외경제tv  7시간 전   보내기  

바실러스균을 이용한 손쉬운 음식물처리기 ‘린클 미생물음식물처리기’ 출시
http://www.g-enews.com/ko-kr/news/article/news_all/202005071627196590aca1a8c21a_1/article.html
글로벌이코노믹  27분 전   보내기  

바실러스균을 이용한 손쉬운 음식물처리기 ‘린클 미생물음식물처...
https://cp.news.search.daum.net/p/92666543
 28분전 | 글로벌이코노믹 

광주 동구, 전통시장 최초 음식물처리종량기 설치
http://v.media.daum.net/v/20200506140300904?f=o
 2020.05.06 | 노컷뉴스 | 다음뉴스 

포항 공공연대노조 "음식물쓰레기 외부 위탁 중단해야"
http://v.media.daum.net/v/20200506171708040?f=o
 2020.05.05 | 뉴시스 | 다음뉴스 

서초구, 소형음식점 음식물쓰레기 무상수거
http://v.media.daum.net/v/20200506220519246?f=o
 2020.05.04 | 머니S | 다음뉴스 

음식물 처리기 '에코체' 출시, 음식물 쓰레기의 모든 고민 해결
http://v.media.daum.net/v/20200502230004074?f=o
 2020.05.05 | 남도일보 

예천 음식물쓰레기처리장 설치 반대
https://cp.news.search.daum.net/p/92652290
 23시간전 | 뉴시스 | 다음뉴스 

음식물쓰레기 먹고 새끼 낳고..개농장 폐쇄되던 날 [김유민의 노...
http://v.media.daum.net/v/20200507160601183?f=o
 2020.05.06 | 드림저널 

포항시 음식물쓰레기 외부 위탁 처리 문제 '이강덕 시장'에 불똥
https://cp.news.search.daum.net/p/92636343
 18시간전 | 아시아경제 | 다음뉴스 

대전 중구, 음식물쓰레기 감량사업 추진
https://cp.news.search.daum.net/p/92589467
 3분전 | 시민일보 

중구, "음식물 쓰레기 줄입시다"
https://cp.news.search.daum.net/p/92574886
 2020.05.02 | 웨딩21뉴스 | 다음뉴스 

바실러스균을 이용한 손쉬운 음식물처리기 '린클 미생물음식물 ...
https://www.g-enews.com/view.php?ud=202005071627196590aca1a8c21a_1&ssk=2017011301560109486_1
글로벌이코노믹-28분 전

부여군, 음식물쓰레기 종량기기 시범설치 지원
http://insightbuyeo.tv/2020/04/27/%EB%B6%80%EC%97%AC%EA%B5%B0-%EC%9D%8C%EC%8B%9D%EB%AC%BC%EC%93%B0%EB%A0%88%EA%B8%B0-%EC%A2%85%EB%9F%89%EA%B8%B0%EA%B8%B0-%EC%8B%9C%EB%B2%94%EC%84%A4%EC%B9%98-%EC%A7%80%EC%9B%90/
인사이트부여 (보도자료) (블로그)-2020. 4. 27.

구좌읍, 음식물개별개량장비(RFID) 환경정비
http://www.headlinejeju.co.kr/news/articleView.html?idxno=416525
Headline jeju-6시간 전

서초구, 소형음식점 음식물쓰레기 무상수거
https://www.asiae.co.kr/article/2020050622044195764
아시아경제-18시간 전

대전 중구, 음식물쓰레기 감량위해 RFID종량기 40대 추가 설치
https://www.newsro.kr/%EB%8C%80%EC%A0%84-%EC%A4%91%EA%B5%AC-%EC%9D%8C%EC%8B%9D%EB%AC%BC%EC%93%B0%EB%A0%88%EA%B8%B0-%EA%B0%90%EB%9F%89%EC%9C%84%ED%95%B4-rfid%EC%A2%85%EB%9F%89%EA%B8%B0-40%EB%8C%80-%EC%B6%94%EA%B0%80-%EC%84%A4%EC%B9%98/
뉴스로(NEWSRO)-2020. 5. 4.

제주 “음식물쓰레기 줄이자”…잔반 안남기면 상품권 '클린쿠폰제 ...
http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202005041903001
경향신문-2020. 5. 4.

음식물쓰레기 먹고 새끼 낳고…개농장 폐쇄되던 날
https://www.seoul.co.kr/news/newsView.php?id=20200507500147
서울신문-57분 전

청주 음식물 쓰레기 배출 주범은 '병원·공장'
http://www.jbnews.com/news/articleView.html?idxno=1289332
중부매일-2020. 5. 5.

전통시장 최초 음식물처리종량기(RFID) 설치
http://m.xn--vg1bjkn41b4ga219dh6e.kr/9785
대한뉴스통신 (보도자료)-2020. 5. 3.

소에 음식물 쓰레기 먹이고 남은 폐기물 버린 농장주 적발
https://www.yna.co.kr/view/AKR20200423131100056
연합뉴스-2020. 4. 22.

